#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 26 05:03:37 2016
# Process ID: 14404
# Current directory: E:/Vivado_Projects/MarbleMazeGame/MarbleMazeGame.runs/impl_1
# Command line: vivado.exe -log MarbleMazeGame.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MarbleMazeGame.tcl -notrace
# Log file: E:/Vivado_Projects/MarbleMazeGame/MarbleMazeGame.runs/impl_1/MarbleMazeGame.vdi
# Journal file: E:/Vivado_Projects/MarbleMazeGame/MarbleMazeGame.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MarbleMazeGame.tcl -notrace
Command: open_checkpoint MarbleMazeGame_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 209.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado_Projects/MarbleMazeGame/MarbleMazeGame.runs/impl_1/.Xil/Vivado-14404-TheGreatOne/dcp/MarbleMazeGame.xdc]
Finished Parsing XDC File [E:/Vivado_Projects/MarbleMazeGame/MarbleMazeGame.runs/impl_1/.Xil/Vivado-14404-TheGreatOne/dcp/MarbleMazeGame.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 463.402 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 463.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 463.402 ; gain = 253.434
Command: write_bitstream -force -no_partial_bitfile MarbleMazeGame.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net asd/address2 is a gated clock net sourced by a combinational pin asd/FSM_sequential_nextS_reg[4]_i_2/O, cell asd/FSM_sequential_nextS_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net asd/finish_reg_i_2_n_0 is a gated clock net sourced by a combinational pin asd/finish_reg_i_2/O, cell asd/finish_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MarbleMazeGame.bit...
Writing bitstream ./MarbleMazeGame.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Vivado_Projects/MarbleMazeGame/MarbleMazeGame.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec 26 05:04:05 2016. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 832.355 ; gain = 368.953
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MarbleMazeGame.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 26 05:04:05 2016...
